# ReviewSystemApp

./: README.md  pom.xml  reviewsqlscript.txt
src/main/java/com/reviewsystem/: Application.java
src/main/java/com/reviewsystem/configuration/: CustomSuccessHandler.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/reviewsystem/controller/: MainController.java
src/main/java/com/reviewsystem/model/: Article.java  Review.java  Role.java  User.java  UserRole.java
src/main/java/com/reviewsystem/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  RoleRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRoleRepository.java
src/main/java/com/reviewsystem/service/: UserRoleImpl.java  UserRoleService.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/admin/: addreviewers.jsp  home.jsp  updateuser.jsp  viewusers.jsp
src/main/webapp/WEB-INF/jsp/reviewer/: addreview.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/user/: addarticle.jsp  viewarticles.jsp
src/main/webapp/static/css/: formstyle.css  style.css
